EXPO_PUBLIC_SUPABASE_URL=https://dkhpuimfzhpjwbdllhjs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraHB1aW1memhwandiZGxsaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzMxODcsImV4cCI6MjA0OTcwOTE4N30.M3i9tCaVYVrAjmCtJT2Eba_7BTIVYQ56I9wiJjpeFj4
